<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>215</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>215</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>270</width>
    <height>215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bytestat</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/binary-tree.png</normaloff>img/binary-tree.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>121</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;This program parses and outputs &lt;br/&gt;information about how much &lt;br/&gt;once a file is encountered every byte.&lt;/p&gt;&lt;p&gt;To get started, open the file:&lt;br/&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;File -&amp;gt; Open&lt;/span&gt;&lt;br/&gt;Or type the path: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inp_filefullpath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>211</width>
      <height>27</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Specify the full path to the file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_analize">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Analyze file</string>
    </property>
    <property name="text">
     <string>:-)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>270</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionAbout_Bytestat"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Close program</string>
   </property>
  </action>
  <action name="actionAbout_Bytestat">
   <property name="text">
    <string>About Bytestat</string>
   </property>
   <property name="statusTip">
    <string>Show information</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
